:root {
}

.botlink-statsandabilities-tab-label {
    color: rgb(63, 169, 245);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    font-size: 19px;
    padding-right: 0;
    padding-left: 0;
}

.botlink-statsandabilities-tab {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
    width: 33.33%;
}

.botlink-statsandabilities-tab-highlighted {
    background-image: url("project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_tab_selected-01.png?fileID=2800000&guid=d053306aeeccb5f8197223b33349f448&type=3#bot_tab_selected-01");
    background-color: rgba(0, 0, 0, 0);
}

.botlink-statsandabilities-tab-highlighted .botlink-statsandabilities-tab-label {
    color: rgb(255, 255, 255);
}

.botlink-statsandabilities-bar {
    position: absolute;
    background-image: url("project://database/Assets/@Sandbox/Jon/4Models/Prefabs/4Terrain/1Surfaces/Covers/Rugs/Materials%20+%20Textures/zborder3Texture.png?fileID=2800000&guid=afb9475024e1a57439432a85e4ab5cf0&type=3#zborder3Texture");
    padding-left: 10px;
    justify-content: center;
}

.botlink-statsandabilities-value-label {
    color: rgb(63, 169, 245);
    -unity-font-style: normal;
    font-size: 18px;
    position: absolute;
    top: 7px;
    left: 457px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -8px;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
}
