:root {
}

.botlink-blueprint-item {
    flex-grow: 0;
    width: 100px;
    margin-right: 20px;
    margin-bottom: 0;
    height: 115px;
    margin-top: 20px;
    margin-left: 0;
}

.botlink-blueprint-item-highlighted {
    scale: 1.1 1.1;
}

.botlink-blueprint-item-highlighted .label {
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
}

.botlink-blueprint-bar {
    position: absolute;
    background-image: url("project://database/Assets/@Sandbox/Jon/4Models/Prefabs/4Terrain/1Surfaces/Covers/Rugs/Materials%20+%20Textures/zborder3Texture.png?fileID=2800000&guid=afb9475024e1a57439432a85e4ab5cf0&type=3#zborder3Texture");
    padding-left: 10px;
    justify-content: center;
}
