:root {
}

.botlink-formselect-layout {
    flex-grow: 1;
}

.botlink-formselect-left-label {
}

.botlink-formselect-image {
    flex-grow: 0;
    position: absolute;
    width: 111px;
    height: 111px;
    top: 173px;
    left: 31px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    justify-content: center;
}

.botlink-formselect-name-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
    top: 24px;
    left: 94px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 21px;
    padding-bottom: 0;
    -unity-text-align: upper-center;
}

.botlink-formselect-selector {
    flex-grow: 0;
    position: absolute;
    height: 59px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Botlink/FormSelect/formselect_cursor-01.png?fileID=2800000&guid=eb75f51e1acfc4e02b23fcc0d463b9f6&type=3#formselect_cursor-01");
    top: 450px;
    left: 189px;
    width: 90px;
}
