.save-layout {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
}

.save-dialog {
    background-color: rgb(180, 180, 180);
    border-radius: 10px;
    min-width: 350px;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.save-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}

.save-header-title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
}

.save-header-icon {
    width: 28px;
    height: 28px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/HUD/08-Save%20App.png?fileID=2800000&guid=7abfd23fa7e134c4a873f7db315fa386&type=3#08-Save App");
    background-color: rgba(255, 255, 255, 0);
}

.save-body {
    padding: 25px 20px 15px 20px;
    align-items: center;
    gap: 25px;
}

.save-question {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 10px;
}

.save-buttons {
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    margin-top: 5px;
}

.save-button {
    padding: 8px 18px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    min-width: 60px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Save/02-Save%20Button%20-%20Selected.png?fileID=2800000&guid=fbb838e2162170b47af9476333aa70d9&type=3#02-Save Button - Selected");
    -unity-text-align: upper-left;
    padding-right: 3px;
    padding-left: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 108px;
    height: 41px;
}

.save-button-yes {
}

.save-button-no {
    background-color: rgb(255, 255, 255);
}

.save-button-yes .save-button-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
}

.save-button-no .save-button-label {
    color: rgb(80, 80, 80);
    font-size: 16px;
    -unity-font-style: bold;
}
