.planner-screen {
    flex-direction: column;
    padding-left: 10px;
    padding-top: 8px;
    padding-right: 10px;
    flex-grow: 1;
}

.planner-layout {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 0;
    gap: 16px;
    justify-content: center;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    align-items: flex-start;
}

.planner-header {
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/00-Planner%20Banner.png?fileID=2800000&guid=697ef230172989948ab0f59d51bb30ae&type=3#00-Planner Banner");
    height: 100px;
}

.planner-tabs {
    flex-direction: row;
    gap: 2px;
    padding-left: 0;
    margin-top: 5px;
    padding-right: 0;
}

.planner-tab {
    flex-direction: column;
    min-width: 180px;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 3px 3px 0 0;
    border: 1px solid rgb(233, 180, 104);
    border-bottom: none;
    box-shadow: 0 0 0 0 rgb(242, 154, 40) inset, 0 0 0 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
    opacity: 1;
    background-color: rgb(255, 255, 255);
    height: 44px;
    flex-grow: 1;
    margin-right: 0;
    background-image: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.tab-active {
    box-shadow: 0 -4px 0 0 rgb(242, 154, 40) inset, 0 2px 4px 0 rgba(242, 154, 40, 0.3);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/01-Planner%20Tab%20-%20Selected.png?fileID=2800000&guid=cafc4a949cfd0554ca35e33826ce69b6&type=3#01-Planner Tab - Selected");
}

.planner-tab-label {
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    color: rgb(242, 154, 40);
    margin-bottom: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    padding-top: 2px;
    margin-top: 0;
    font-size: 24px;
}

.tab-active > .planner-tab-label {
    color: rgb(255, 255, 255);
}

.planner-detail-progress {
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin-bottom: 12px;
}

.planner-progress-badge {
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-radius: 14px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(242, 154, 40);
    flex-grow: 0;
    width: 53px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    height: 24px;
    left: 18px;
}

.planner-progress-line {
    flex-grow: 1;
    height: 2px;
    background-color: rgb(242, 154, 40);
    margin-right: 8px;
}

.planner-progress-title {
    background-color: rgb(242, 154, 40);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 6px;
    letter-spacing: 0.5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    font-size: 25px;
    position: absolute;
    right: 23px;
    justify-content: flex-start;
    width: 336px;
    height: 42px;
    -unity-text-align: middle-left;
}

.planner-details-label {
    font-size: 31px;
    line-height: 28px;
    white-space: normal;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    margin-top: 13px;
    flex-grow: 1;
}

.planner-requirement-item {
    height: 57px;
    width: 422px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/04-Quest%20or%20Connection%20-%20Unselected.png?fileID=2800000&guid=614266642b3e6114b99616cf6c56efdb&type=3#04-Quest or Connection - Unselected");
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
}

.planner-requirement-item-label {
    font-size: 25px;
    -unity-font-style: bold;
    padding-top: 8px;
}

.planner-requirement-item-highlighted {
    translate: 32px 0;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/01-Planner%20Tab%20-%20Selected.png?fileID=2800000&guid=cafc4a949cfd0554ca35e33826ce69b6&type=3#01-Planner Tab - Selected");
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
}

.planner-requirement-item-highlighted .planner-requirement-item-label {
    color: rgb(255, 255, 255);
}

.planner-requirement-item-completed {
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/05-Quest%20-%20Completed.png?fileID=2800000&guid=2f3e8fd7460c2bd4db7fd91476b538a9&type=3#05-Quest - Completed");
}

.planner-requirement-item-completed .planner-requirement-item-label {
    color: rgb(255, 255, 255);
}
