<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Planner" class="planner-layout">
        <ui:VisualElement name="PlannerScreen" class="planner-screen" style="flex-grow: 1; width: 50%;">
            <ui:VisualElement name="PlannerHeader" class="planner-header" style="display: flex; width: 100%;" />
            <ui:VisualElement name="PlannerTabs" class="planner-tabs" style="width: 100%;">
                <ui:VisualElement id="RequirementsTab" name="RequirementsTab" class="planner-tab tab-active" style="margin-right: 6px;">
                    <ui:Label text="REQUIREMENTS" class="planner-tab-label label" />
                    <ui:VisualElement class="planner-tab-indicator" />
                </ui:VisualElement>
                <ui:VisualElement id="ElectivesTab" name="ElectivesTab" class="planner-tab">
                    <ui:Label text="ELECTIVES" class="planner-tab-label label" style="padding-top: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlannerListParent" style="width: 100%; flex-grow: 1; margin-top: 17px;">
                <!-- PlannerItem elements go here -->
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlannerDetail" style="flex-grow: 0; margin-left: 16px; height: 352px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Planner/04-Quest%20or%20Connection%20-%20Unselected.png?fileID=2800000&amp;guid=614266642b3e6114b99616cf6c56efdb&amp;type=3#04-Quest or Connection - Unselected&quot;); padding-top: 20px; width: 50%;">
            <ui:VisualElement name="PlannerDetailProgress" class="planner-detail-progress">
                <ui:VisualElement class="planner-progress-line planner-details-hline" />
                <ui:VisualElement name="Badge" class="planner-progress-badge" style="position: absolute; width: 61px; height: 29px;">
                    <ui:Label text="1.0" class="label-digits planner-details-badge-label" style="margin-bottom: 4px; font-size: 15px;" />
                    <ui:VisualElement class="planner-details-badge-star" style="width: 20px; height: 20px; margin-bottom: 1px;" />
                </ui:VisualElement>
                <ui:Label text="FINANCIAL LITERACY" class="planner-progress-title label" />
            </ui:VisualElement>
            <ui:Label name="PlannerDetailDescription" text="You received a message on your OmniPhone from your Grandmother. She has set up an account for you at Los Servos Bank, but you&apos;ll have to get a Bank Card to access it." class="label planner-details-label" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonSet" class="button-set">
            <ui:Label text="A" class="label button-set-label" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBack" class="button-back">
            <ui:Label text="S" class="label button-back-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
