<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/@Sandbox/Ahmed/@UI/Global/Dialogue/Global.Dialogue.uss?fileID=7433441132597879392&amp;guid=23dd6fe7080a68644b15d047a7a39efd&amp;type=3#Global.Dialogue" />
    <ui:VisualElement name="Panel" class="option-background" style="transition-duration: 0.3s;">
        <ui:Label text="My Room" class="label option-label" />
    </ui:VisualElement>
</ui:UXML>
