<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/@UI/Utilities/Listing/Utility.Listing.uss?fileID=7433441132597879392&amp;guid=29eedf1ac74f769e3ba711c9ecefe4e6&amp;type=3#Utility.Listing" />
    <Style src="project://database/Assets/@UI/Core/Text.uss?fileID=7433441132597879392&amp;guid=bd647a314724cec42b6d7398cef331b5&amp;type=3#Text" />
    <ui:VisualElement name="UtilityLister" class="utility-lister">
        <ui:VisualElement name="UtilityListerOverflowTop" class="utility-lister-option-overflow-top" />
        <ui:VisualElement name="UtilityListerOverflowBottom" class="utility-lister-option-overflow-bottom" />
    </ui:VisualElement>
</ui:UXML>
