:root {
}

.utility-lister {
    flex-direction: column;
    align-items: flex-end;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    width: 100%;
}

.utility-lister-option {
    width: 100%;
}

.utility-lister-option-background {
    flex-grow: 0;
    flex-shrink: 10;
    width: 100%;
    height: 48px;
    background-color: rgb(255, 255, 255);
    transform-origin: right;
}

.utility-lister-option-label {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    font-size: 23px;
    padding-left: 11px;
    color: rgb(27, 27, 27);
}

.utility-lister-option-highlighted .utility-lister-option-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.utility-lister-option-highlighted .utility-lister-option-background {
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/03-Quest%20-%20Selected.png?fileID=2800000&guid=d8ee2752d2b50834f8f9704fc2936aaa&type=3#03-Quest - Selected");
}

.utility-lister-option-top-rounded .utility-lister-option-background {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.utility-lister-option-bottom-rounded .utility-lister-option-background {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.utility-lister-option-overflow-bottom {
    position: absolute;
    width: 55px;
    height: 25px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/09-Planner%20Arrow%20-%20Down.png?fileID=2800000&guid=7b98eafac4f4d6744887636489a7f773&type=3#09-Planner Arrow - Down");
    align-self: center;
    display: none;
    bottom: -17px;
}

.utility-lister-option-overflow-top {
    width: 55px;
    height: 25px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/08-Planner%20Arrow%20-%20Up.png?fileID=2800000&guid=d59f84a0a4feb9446869e76acf797e09&type=3#08-Planner Arrow - Up");
    align-self: center;
    position: absolute;
    margin-top: -5px;
    display: none;
    top: -15px;
}
