<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 20px; margin-left: 20px;">
        <ui:VisualElement name="Left" style="flex-grow: 0; width: 50%; margin-right: 15px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/00-Botlink%20Banner.png?fileID=2800000&amp;guid=0c4e0884a4e42e14190773ce74a48d02&amp;type=3#00-Botlink Banner&quot;); height: 96px;">
                <ui:VisualElement style="flex-grow: 0; width: 53px; height: 51px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/09-Blueprints%20Icon%20-%20Small.png?fileID=2800000&amp;guid=2c8e090af182b0c44bfc974fd439a95c&amp;type=3#09-Blueprints Icon - Small&quot;); position: absolute; top: 24px; left: 217px;" />
            </ui:VisualElement>
            <ui:VisualElement name="List" style="flex-grow: 1; flex-direction: row; margin-top: 13px;">
                <ui:VisualElement name="Scrollbar" style="flex-grow: 0; width: 26px; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 5px;" />
                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 74px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Blue.png?fileID=2800000&amp;guid=f2b52cd002d6fe0449cfa7c152ebe4d0&amp;type=3#Gradient_Blue&quot;); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <ui:VisualElement name="Item" class="botlink-blueprint-item botlink-blueprint-item-highlighted" style="align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/5%20Blueprints%20Feature/blueprints_blueprinticon_unseen-01.png?fileID=2800000&amp;guid=3c99fd1bcdf9be89eb8b4ca6fb9b05a5&amp;type=3#blueprints_blueprinticon_unseen-01&quot;); height: 88px; width: 100%;" />
                        <ui:Label text="No. 1" name="Label" class="label" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-size: 19px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <!-- More software items -->
                    <ui:VisualElement name="Item" class="botlink-blueprint-item" style="align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/5%20Blueprints%20Feature/blueprints_blueprinticon_unseen-01.png?fileID=2800000&amp;guid=3c99fd1bcdf9be89eb8b4ca6fb9b05a5&amp;type=3#blueprints_blueprinticon_unseen-01&quot;); height: 88px; width: 100%;" />
                        <ui:Label text="No. 1" name="Label" class="label" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-size: 19px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; margin-left: 15px;">
            <ui:VisualElement name="DontOwn" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/6%20Software%20Feature/software_textbox_ownedsoftware-01.png?fileID=2800000&amp;guid=9373821dcf2cc85ecaee08deaded9368&amp;type=3#software_textbox_ownedsoftware-01&quot;); height: 308px; display: flex;">
                <ui:Label text="Raises userís Attack stats by 1 stage each." name="Label" class="label" style="position: absolute; top: 91px; left: 27px; font-size: 31px;" />
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/6%20Software%20Feature/software_icon_unownedsoftware-01.png?fileID=2800000&amp;guid=f38ba693b0a568101bd7f0f21d948809&amp;type=3#software_icon_unownedsoftware-01&quot;); position: absolute; top: 7px; left: 18px;" />
                <ui:Label text="ATTACK BOOST" name="NameLabel" style="position: absolute; top: 29px; left: 101px; font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="TECHNICAL" name="ValueLabel" style="position: absolute; top: 29px; left: 557px; font-size: 17px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; background-color: rgb(43, 195, 78); width: 163px; -unity-text-align: upper-center; height: 33px; border-left-color: rgb(57, 133, 255); border-right-color: rgb(57, 133, 255); border-top-color: rgb(57, 133, 255); border-bottom-color: rgb(57, 133, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:Label text="250 GB" name="NameLabel" style="position: absolute; top: 260px; left: 37px; font-size: 23px; -unity-font-style: bold; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="0" name="NameLabel" style="position: absolute; top: 257px; left: 582px; font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="--" name="NameLabel" style="position: absolute; top: 258px; left: 637px; font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="20" name="NameLabel" style="position: absolute; top: 262px; left: 696px; font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonSort" class="button-select" style="background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/11-Sort%20Button.png?fileID=2800000&amp;guid=575bfda8757c910429cc1c242a647d3b&amp;type=3#11-Sort Button&quot;); width: 144px;">
            <ui:Label text="W" class="label button-select-label" style="margin-left: 20px; font-size: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBack" class="button-back">
            <ui:Label text="S" class="label button-back-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
