<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-right: 40px; padding-left: 40px;">
        <ui:VisualElement name="Left" style="flex-grow: 0; width: 50%; margin-right: 15px; padding-left: 2px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; height: 90px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/00-Botlink%20Banner.png?fileID=2800000&amp;guid=0c4e0884a4e42e14190773ce74a48d02&amp;type=3#00-Botlink Banner&quot;);" />
            <ui:VisualElement name="Tabs" style="flex-grow: 0; height: 44px; flex-direction: row; padding-right: 0; padding-left: 5px; padding-top: 0; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="Tab" class="botlink-statsandabilities-tab botlink-statsandabilities-tab-highlighted">
                    <ui:Label text="STATS &amp; ABILITIES" class="label botlink-statsandabilities-tab-label" style="-unity-font-style: bold; font-size: 23px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Tab" class="botlink-statsandabilities-tab">
                    <ui:Label text="SOFTWARE" class="label botlink-statsandabilities-tab-label" style="font-size: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Tab" class="botlink-statsandabilities-tab">
                    <ui:Label text="HARDWARE" class="label botlink-statsandabilities-tab-label" style="font-size: 26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/1%20Bot%20Feature%20-%20Stats%20&amp;%20Abilities/s+a_textbox-01.png?fileID=2800000&amp;guid=dbb87428217482e6fb564461af46c46e&amp;type=3#s+a_textbox-01&quot;);">
                <ui:Label text="ALPHABOT" name="NameLabel" class="label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 34px; position: absolute; top: 10px; left: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 50px; width: 46px; top: 21px; left: 280px; background-image: url(&quot;project://database/Assets/@Art/Sprites/Battles/02%20Condition%20Icons/Rust%20Condition%20Icon-01.png?fileID=2800000&amp;guid=2721a1b9c8181a2d7acbc53e936de0e3&amp;type=3#Rust Condition Icon-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 43px; width: 85px; top: 20px; left: 357px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_rust-01.png?fileID=2800000&amp;guid=0711bceefb4645a83bfb221a2f6e5f01&amp;type=3#bot_status_rust-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 42px; width: 99px; top: 20px; left: 444px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_overload-01.png?fileID=2800000&amp;guid=3920ccdc58bb729519f11a32e0b5eb34&amp;type=3#bot_status_overload-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 30px; width: 31px; top: 38px; left: 620px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Purple.png?fileID=2800000&amp;guid=ba7782e33578d5845a653e1e108dd43b&amp;type=3#Gradient_Purple&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 12px; width: 111px; top: 67px; left: 400px; border-top-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 6px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Green.png?fileID=2800000&amp;guid=b5201b1eaab0ba14eaa1b7982862163d&amp;type=3#Gradient_Green&quot;);" />
                <ui:VisualElement name="EnduranceBar" class="botlink-statsandabilities-bar" style="top: 112px; left: 260px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 328px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 463px;" />
                    <ui:Label text="288" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" />
                </ui:VisualElement>
                <ui:VisualElement name="EnergyBar" class="botlink-statsandabilities-bar" style="top: 172px; left: 260px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 307px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Purple.png?fileID=2800000&amp;guid=ba7782e33578d5845a653e1e108dd43b&amp;type=3#Gradient_Purple&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="162" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 463px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SpeedBar" class="botlink-statsandabilities-bar" style="top: 232px; left: 260px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 282px; background-color: rgb(255, 207, 42); background-image: none;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="128" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="color: rgb(241, 73, 80);" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 22px; height: 13px; top: -9px; left: 463px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Socialyte/07-Socialyte%20Arrow%20-%20Down.png?fileID=2800000&amp;guid=5a91ba20683a2e343b7e764718c7388e&amp;type=3#07-Socialyte Arrow - Down&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SpeedBar" class="botlink-statsandabilities-bar" style="top: 292px; left: 260px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 87px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Red.png?fileID=2800000&amp;guid=82332a763cb17a640b3127988d76e9b3&amp;type=3#Gradient_Red&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="128" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="color: rgb(255, 41, 32); left: 118px;" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 22px; height: 12px; top: -8px; left: 123px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Planner/08-Planner%20Arrow%20-%20Up.png?fileID=2800000&amp;guid=d59f84a0a4feb9446869e76acf797e09&amp;type=3#08-Planner Arrow - Up&quot;); -unity-background-image-tint-color: rgb(255, 93, 93);" />
                </ui:VisualElement>
                <ui:VisualElement name="BeamAttackBar" class="botlink-statsandabilities-bar" style="top: 292px; left: 430px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 87px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Red.png?fileID=2800000&amp;guid=82332a763cb17a640b3127988d76e9b3&amp;type=3#Gradient_Red&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="110" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="left: 118px;" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 123px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BlastAttackBar" class="botlink-statsandabilities-bar" style="top: 292px; left: 598px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 87px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Red.png?fileID=2800000&amp;guid=82332a763cb17a640b3127988d76e9b3&amp;type=3#Gradient_Red&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="110" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="left: 118px;" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 123px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MeleeDefenseBar" class="botlink-statsandabilities-bar" style="top: 352px; left: 260px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 87px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Blue.png?fileID=2800000&amp;guid=f2b52cd002d6fe0449cfa7c152ebe4d0&amp;type=3#Gradient_Blue&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="110" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="left: 118px;" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 123px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BeamDefenseBar" class="botlink-statsandabilities-bar" style="top: 352px; left: 429px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 87px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Blue.png?fileID=2800000&amp;guid=f2b52cd002d6fe0449cfa7c152ebe4d0&amp;type=3#Gradient_Blue&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="110" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="left: 118px;" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 123px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BlastDefenseBar" class="botlink-statsandabilities-bar" style="top: 352px; left: 597px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; height: 31px; width: 87px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Blue.png?fileID=2800000&amp;guid=f2b52cd002d6fe0449cfa7c152ebe4d0&amp;type=3#Gradient_Blue&quot;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; height: 20px; width: 20px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/@ThirdParty/LeanTween/Examples/Textures/PowerUpStar.png?fileID=2800000&amp;guid=70141d51621e24facbca9196bbde84b4&amp;type=3#PowerUpStar&quot;);" />
                    <ui:Label text="110" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="left: 118px;" />
                    <ui:VisualElement name="ValueIcon" style="position: absolute; width: 20px; height: 6px; background-color: rgb(63, 169, 245); top: -2px; left: 123px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 63px; width: 69px; top: 484px; left: 10px; background-image: url(&quot;project://database/Assets/@Art/Sprites/Battles/Endurance%20Cost%20Icon-01.png?fileID=2800000&amp;guid=a961aa6c1fb1e25edaa46cefd692eb59&amp;type=3#Endurance Cost Icon-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 63px; width: 69px; top: 484px; left: 106px; background-image: url(&quot;project://database/Assets/@Art/Sprites/Battles/Endurance%20Cost%20Icon-01.png?fileID=2800000&amp;guid=a961aa6c1fb1e25edaa46cefd692eb59&amp;type=3#Endurance Cost Icon-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 63px; width: 69px; top: 484px; left: 201px; background-image: url(&quot;project://database/Assets/@Art/Sprites/Battles/Endurance%20Cost%20Icon-01.png?fileID=2800000&amp;guid=a961aa6c1fb1e25edaa46cefd692eb59&amp;type=3#Endurance Cost Icon-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 63px; width: 69px; top: 484px; left: 297px; background-image: url(&quot;project://database/Assets/@Art/Sprites/Battles/Endurance%20Cost%20Icon-01.png?fileID=2800000&amp;guid=a961aa6c1fb1e25edaa46cefd692eb59&amp;type=3#Endurance Cost Icon-01&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 13px; width: 119px; top: 60px; left: 18px; border-top-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 6px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Blue.png?fileID=2800000&amp;guid=f2b52cd002d6fe0449cfa7c152ebe4d0&amp;type=3#Gradient_Blue&quot;);" />
                <ui:VisualElement style="flex-grow: 0; position: absolute; height: 20px; width: 20px; top: 56px; left: 9px; background-image: url(&quot;project://database/Assets/@Art/Sprites/Battles/02%20Condition%20Icons/Rust%20Condition%20Icon-01.png?fileID=2800000&amp;guid=2721a1b9c8181a2d7acbc53e936de0e3&amp;type=3#Rust Condition Icon-01&quot;);" />
                <ui:Label text="288 BXP" name="ValueLabel" class="label-digits botlink-statsandabilities-value-label" style="top: 58px; left: 35px; color: rgb(255, 255, 255); font-size: 8px;" />
                <ui:VisualElement name="EnergyBar" class="botlink-statsandabilities-bar" style="top: 432px; left: 6px; border-bottom-left-radius: 6px; border-top-left-radius: 6px; height: 18px; width: 186px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Yellow.png?fileID=2800000&amp;guid=c181e8221d1342f44a8d5685819e6063&amp;type=3#Gradient_Yellow&quot;);">
                    <ui:Label text="1300/1500 GB" name="NameLabel" class="label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17px; position: absolute; top: -22px; left: 193px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnergyBar" class="botlink-statsandabilities-bar" style="top: 432px; left: 388px; border-bottom-left-radius: 6px; border-top-left-radius: 6px; height: 18px; width: 186px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Yellow.png?fileID=2800000&amp;guid=c181e8221d1342f44a8d5685819e6063&amp;type=3#Gradient_Yellow&quot;);">
                    <ui:Label text="200 / 600 KG" name="NameLabel" class="label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17px; position: absolute; top: -22px; left: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; margin-left: 15px;">
            <ui:VisualElement name="Luminescent" style="flex-grow: 0; height: 229px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; background-color: rgb(255, 255, 255); padding-right: 20px; padding-left: 20px; padding-bottom: 19px; padding-top: 16px; margin-bottom: 13px;">
                <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: 53px; justify-content: space-between; align-items: center; margin-left: 0; margin-right: 0; margin-bottom: 9px;">
                    <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; right: -20px; top: 25px; width: 76px; height: 4px; background-color: rgb(71, 255, 92);" />
                    <ui:Label text="LUMINESCENT" name="HeaderLabel" class="label" style="color: rgb(63, 169, 245); -unity-font-style: bold; font-size: 34px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Status" style="flex-grow: 0; width: 179px; height: 37px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
                        <ui:Label text="ACTIVE ABILITY" class="label" style="color: rgb(71, 255, 92); -unity-text-align: upper-center; font-size: 18px; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TextPanel" style="flex-grow: 1; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgb(217, 238, 253); padding-right: 20px; padding-left: 20px; padding-bottom: 7px; padding-top: 11px;">
                    <ui:Label text="Negates the &quot;Smokescreen&quot; arena effect. Additionally, no Botís accuracy can be lowered. Outside of battle, boosts the appearance of Rogues." name="Label" class="label" style="color: rgb(0, 0, 0); -unity-font-style: normal; font-size: 25px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Luminescent" style="flex-grow: 0; height: 229px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; background-color: rgb(255, 255, 255); padding-right: 20px; padding-left: 20px; padding-bottom: 19px; padding-top: 16px; margin-bottom: 10px;">
                <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: 53px; justify-content: space-between; align-items: center; margin-left: 0; margin-right: 0; margin-bottom: 9px;">
                    <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; right: -20px; top: 25px; width: 76px; height: 4px; background-color: rgb(178, 178, 178);" />
                    <ui:Label text="DETERMINED" name="HeaderLabel" class="label" style="color: rgb(63, 169, 245); -unity-font-style: bold; font-size: 34px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Status" style="flex-grow: 0; width: 179px; height: 37px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
                        <ui:Label text="ACTIVE ABILITY" class="label" style="color: rgb(178, 178, 178); -unity-text-align: upper-center; font-size: 18px; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TextPanel" style="flex-grow: 1; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgb(217, 238, 253); padding-right: 20px; padding-left: 20px; padding-bottom: 7px; padding-top: 11px;">
                    <ui:Label text="Boosts this Bot&apos;s Attack stats when it has less than&#10;1/3 of its Max. Endurance." name="Label" class="label" style="color: rgb(0, 0, 0); -unity-font-style: normal; font-size: 25px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Luminescent" style="flex-grow: 0; height: 229px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; background-color: rgb(255, 255, 255); padding-right: 20px; padding-left: 20px; padding-bottom: 19px; padding-top: 16px;">
                <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: 53px; justify-content: space-between; align-items: center; margin-left: 0; margin-right: 0; margin-bottom: 9px;">
                    <ui:VisualElement name="Line" style="flex-grow: 1; position: absolute; right: -20px; top: 25px; width: 76px; height: 4px; background-color: rgb(188, 188, 188);" />
                    <ui:Label text="? ? ?" name="HeaderLabel" class="label" style="color: rgb(63, 169, 245); -unity-font-style: bold; font-size: 34px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Status" style="flex-grow: 0; width: 179px; height: 37px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
                        <ui:Label text="LOCKED" class="label" style="color: rgb(178, 178, 178); -unity-text-align: upper-center; font-size: 18px; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TextPanel" style="flex-grow: 1; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgb(217, 238, 253); padding-right: 20px; padding-left: 20px; padding-bottom: 7px; padding-top: 11px;">
                    <ui:Label text="Unlocks at 625 Blueprint Exp." name="Label" class="label" style="color: rgb(0, 0, 0); -unity-font-style: normal; font-size: 25px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; flex-grow: 1; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
