<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 20px; margin-left: 20px;">
        <ui:VisualElement name="Left" style="flex-grow: 0; width: 50%; margin-right: 15px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/00-Botlink%20Banner.png?fileID=2800000&amp;guid=0c4e0884a4e42e14190773ce74a48d02&amp;type=3#00-Botlink Banner&quot;); height: 96px;">
                <ui:VisualElement style="flex-grow: 0; width: 53px; height: 51px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/09-Blueprints%20Icon%20-%20Small.png?fileID=2800000&amp;guid=2c8e090af182b0c44bfc974fd439a95c&amp;type=3#09-Blueprints Icon - Small&quot;); position: absolute; top: 24px; left: 217px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Partner" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/2%20Teammate%20Select/teammate_panel-01.png?fileID=2800000&amp;guid=8b15b4295733b03dc9c4e45c238df2b7&amp;type=3#teammate_panel-01&quot;); height: 188px;">
                <ui:Label text="My Partner" name="Label" class="label" style="position: absolute; top: 132px; left: 95px; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Label text="ALPHABOT" name="Label" class="label" style="position: absolute; top: 132px; left: 654px; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="SpeedBar" class="botlink-blueprint-bar" style="top: 41px; left: 36px; border-bottom-left-radius: 12px; border-top-left-radius: 12px; height: 26px; width: 326px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Green.png?fileID=2800000&amp;guid=b5201b1eaab0ba14eaa1b7982862163d&quot;);" />
                <ui:VisualElement name="Rust" style="flex-grow: 0; width: 125px; height: 57px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_rust-01.png?fileID=2800000&amp;guid=0711bceefb4645a83bfb221a2f6e5f01&quot;); position: absolute; top: 73px; left: 158px;" />
                <ui:VisualElement name="Rust" style="flex-grow: 0; width: 125px; height: 57px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_overload-01.png?fileID=2800000&amp;guid=3920ccdc58bb729519f11a32e0b5eb34&quot;); position: absolute; top: 72px; left: 286px;" />
                <ui:VisualElement name="SpeedBar" class="botlink-blueprint-bar" style="top: 66px; left: 561px; border-bottom-left-radius: 6px; border-top-left-radius: 0; height: 51px; width: 53px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Purple.png?fileID=2800000&amp;guid=ba7782e33578d5845a653e1e108dd43b&quot;); border-top-right-radius: 0; border-bottom-right-radius: 6px;" />
                <ui:Label text="8" name="Label" class="label" style="position: absolute; top: 132px; left: 403px; font-size: 28px; color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Partner" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/2%20Teammate%20Select/teammate_panel-01.png?fileID=2800000&amp;guid=8b15b4295733b03dc9c4e45c238df2b7&quot;); height: 188px;">
                <ui:Label text="My Partner" name="Label" class="label" style="position: absolute; top: 132px; left: 95px; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Label text="ALPHABOT" name="Label" class="label" style="position: absolute; top: 132px; left: 654px; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="SpeedBar" class="botlink-blueprint-bar" style="top: 41px; left: 36px; border-bottom-left-radius: 12px; border-top-left-radius: 12px; height: 26px; width: 326px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Green.png?fileID=2800000&amp;guid=b5201b1eaab0ba14eaa1b7982862163d&quot;);" />
                <ui:VisualElement name="Rust" style="flex-grow: 0; width: 125px; height: 57px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_rust-01.png?fileID=2800000&amp;guid=0711bceefb4645a83bfb221a2f6e5f01&quot;); position: absolute; top: 73px; left: 158px;" />
                <ui:VisualElement name="Rust" style="flex-grow: 0; width: 125px; height: 57px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_overload-01.png?fileID=2800000&amp;guid=3920ccdc58bb729519f11a32e0b5eb34&quot;); position: absolute; top: 72px; left: 286px;" />
                <ui:VisualElement name="SpeedBar" class="botlink-blueprint-bar" style="top: 66px; left: 561px; border-bottom-left-radius: 6px; border-top-left-radius: 0; height: 51px; width: 53px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Purple.png?fileID=2800000&amp;guid=ba7782e33578d5845a653e1e108dd43b&quot;); border-top-right-radius: 0; border-bottom-right-radius: 6px;" />
                <ui:Label text="8" name="Label" class="label" style="position: absolute; top: 132px; left: 403px; font-size: 28px; color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Partner" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/2%20Teammate%20Select/teammate_panel-01.png?fileID=2800000&amp;guid=8b15b4295733b03dc9c4e45c238df2b7&quot;); height: 188px;">
                <ui:Label text="My Partner" name="Label" class="label" style="position: absolute; top: 132px; left: 95px; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Label text="ALPHABOT" name="Label" class="label" style="position: absolute; top: 132px; left: 654px; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="SpeedBar" class="botlink-blueprint-bar" style="top: 41px; left: 36px; border-bottom-left-radius: 12px; border-top-left-radius: 12px; height: 26px; width: 326px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Green.png?fileID=2800000&amp;guid=b5201b1eaab0ba14eaa1b7982862163d&quot;);" />
                <ui:VisualElement name="Rust" style="flex-grow: 0; width: 125px; height: 57px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_rust-01.png?fileID=2800000&amp;guid=0711bceefb4645a83bfb221a2f6e5f01&quot;); position: absolute; top: 73px; left: 158px;" />
                <ui:VisualElement name="Rust" style="flex-grow: 0; width: 125px; height: 57px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/4%20Bot%20Feature/bot_status_overload-01.png?fileID=2800000&amp;guid=3920ccdc58bb729519f11a32e0b5eb34&quot;); position: absolute; top: 72px; left: 286px;" />
                <ui:VisualElement name="SpeedBar" class="botlink-blueprint-bar" style="top: 66px; left: 561px; border-bottom-left-radius: 6px; border-top-left-radius: 0; height: 51px; width: 53px; background-image: url(&quot;project://database/Assets/@Sandbox/Jon/4Models/Raw%20Models/Licensed%20Terrain/ithappy/Furniture_Cute/Textures/Gradient_Purple.png?fileID=2800000&amp;guid=ba7782e33578d5845a653e1e108dd43b&quot;); border-top-right-radius: 0; border-bottom-right-radius: 6px;" />
                <ui:Label text="8" name="Label" class="label" style="position: absolute; top: 132px; left: 403px; font-size: 28px; color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; margin-left: 15px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Planner/04-Quest%20or%20Connection%20-%20Unselected.png?fileID=2800000&amp;guid=614266642b3e6114b99616cf6c56efdb&quot;); height: 96px; justify-content: center; align-items: center;">
                <ui:Label text="Choose a Partner Bot to view." name="Label" class="label" style="position: relative; font-size: 30px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Selector" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/FormSelect/formselect_cursor-01.png?fileID=2800000&amp;guid=eb75f51e1acfc4e02b23fcc0d463b9f6&quot;); width: 78px; height: 54px; position: absolute; rotate: -90deg; top: 154px; left: -18px;" />
            <ui:VisualElement name="DontOwn" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/6%20Software%20Feature/software_textbox_ownedsoftware-01.png?fileID=2800000&amp;guid=9373821dcf2cc85ecaee08deaded9368&quot;); height: 308px; display: none;">
                <ui:Label text="Raises userís Attack stats by 1 stage each." name="Label" class="label" style="position: absolute; top: 91px; left: 27px; font-size: 31px;" />
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/6%20Software%20Feature/software_icon_unownedsoftware-01.png?fileID=2800000&amp;guid=f38ba693b0a568101bd7f0f21d948809&quot;); position: absolute; top: 7px; left: 18px;" />
                <ui:Label text="ATTACK BOOST" name="NameLabel" style="position: absolute; top: 29px; left: 101px; font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="TECHNICAL" name="ValueLabel" style="position: absolute; top: 29px; left: 557px; font-size: 17px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; background-color: rgb(43, 195, 78); width: 163px; -unity-text-align: upper-center; height: 33px; border-left-color: rgb(57, 133, 255); border-right-color: rgb(57, 133, 255); border-top-color: rgb(57, 133, 255); border-bottom-color: rgb(57, 133, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:Label text="250 GB" name="NameLabel" style="position: absolute; top: 260px; left: 37px; font-size: 23px; -unity-font-style: bold; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="0" name="NameLabel" style="position: absolute; top: 257px; left: 582px; font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="--" name="NameLabel" style="position: absolute; top: 258px; left: 637px; font-size: 23px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                <ui:Label text="20" name="NameLabel" style="position: absolute; top: 262px; left: 696px; font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonSort" class="button-select" style="background-image: url(&quot;project://database/Assets/@Art/Sprites/UI/Botlink/General/11-Sort%20Button.png?fileID=2800000&amp;guid=575bfda8757c910429cc1c242a647d3b&quot;); width: 144px;">
            <ui:Label text="W" class="label button-select-label" style="margin-left: 20px; font-size: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBack" class="button-back">
            <ui:Label text="S" class="label button-back-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
