:root {
}

.option {
    width: 100%;
}

.option-background {
    flex-grow: 0;
    flex-shrink: 10;
    width: 100%;
    height: 48px;
    background-color: rgb(255, 255, 255);
    transform-origin: right;
}

.option-label {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    font-size: 23px;
    padding-left: 11px;
    color: rgb(27, 27, 27);
}

.option-highlighted {
}

.option-highlighted .option-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.option-highlighted .option-background {
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/03-Quest%20-%20Selected.png?fileID=2800000&guid=d8ee2752d2b50834f8f9704fc2936aaa&type=3#03-Quest - Selected");
}

.option-top-rounded .option-background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.option-bottom-rounded .option-background {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.options {
    flex-grow: 0;
    bottom: 187px;
    flex-shrink: 0;
    width: 300px;
    position: absolute;
    right: 90px;
    flex-direction: column;
    align-items: flex-end;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    -unity-text-align: upper-left;
}

.options-hidden {
    translate: 431px 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.dialog {
    flex-grow: 0;
    width: 80%;
    flex-shrink: 0;
    height: 170px;
    position: absolute;
    align-self: center;
    bottom: 58px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Dialogue/Dialog%20Box.png?fileID=2800000&guid=2983cbb271e904a44b2d44c589770665&type=3#Dialog Box");
    max-width: 1300px;
    opacity: 1;
    scale: 1 1;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-cubic;
}

.dialog-label {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    margin-left: 47px;
    text-shadow: 0 3.4px 0 rgba(0, 0, 0, 0.57);
    font-size: 32px;
    margin-top: 11px;
}

.inactive {
}

.inactive .options {
    translate: 431px 0;
}

.inactive .cursor {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.inactive .dialog {
    translate: 0% 0;
    transition-timing-function: ease-in-out-bounce;
    transition-duration: 0.4s;
    scale: 0 1;
    opacity: 0;
}

.nametag {
    flex-grow: 1;
    position: absolute;
    width: 350px;
    height: 50px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Dialogue/Speaker%20Box.png?fileID=2800000&guid=5c332732a17962140b4646b9c1b9a01f&type=3#Speaker Box");
    top: -20px;
    left: 51px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}

.nametag-label {
    color: rgb(12, 12, 12);
    font-size: 26px;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
}

.option-top-rounded {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}

.option-bottom-rounded {
}

.option-overflow-bottom {
    position: absolute;
    width: 55px;
    height: 25px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/09-Planner%20Arrow%20-%20Down.png?fileID=2800000&guid=7b98eafac4f4d6744887636489a7f773&type=3#09-Planner Arrow - Down");
    align-self: center;
    display: none;
    bottom: -17px;
}

.option-overflow-top {
    width: 55px;
    height: 25px;
    background-image: url("project://database/Assets/@Art/Sprites/UI/Planner/08-Planner%20Arrow%20-%20Up.png?fileID=2800000&guid=d59f84a0a4feb9446869e76acf797e09&type=3#08-Planner Arrow - Up");
    align-self: center;
    position: absolute;
    margin-top: -5px;
    display: none;
    top: -15px;
}

.option-bottom-rounded .option-background {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.option-top-rounded .option-background {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
