<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Utility.Listing" src="project://database/Assets/@UI/Utilities/Listing/Utility.Listing.uxml?fileID=9197481963319205126&amp;guid=be409802290db96f098e841e972c9e8f&amp;type=3#Utility.Listing" />
    <Style src="project://database/Assets/@UI/Global/Dialogue/Global.Dialogue.uss?fileID=7433441132597879392&amp;guid=23dd6fe7080a68644b15d047a7a39efd&amp;type=3#Global.Dialogue" />
    <Style src="project://database/Assets/@UI/Core/Text.uss?fileID=7433441132597879392&amp;guid=bd647a314724cec42b6d7398cef331b5&amp;type=3#Text" />
    <Style src="project://database/Assets/@UI/Utilities/Listing/Utility.Listing.uss?fileID=7433441132597879392&amp;guid=29eedf1ac74f769e3ba711c9ecefe4e6&amp;type=3#Utility.Listing" />
    <ui:VisualElement name="Root" class="inactive" style="flex-grow: 1;">
        <ui:VisualElement name="Dialog" class="dialog">
            <ui:VisualElement name="Nametag" class="nametag">
                <ui:Label text="NameTag" class="label nametag-label" />
            </ui:VisualElement>
            <ui:Label text="Label" name="DialogLabel" class="dialog-label label" />
            <ui:VisualElement name="ContinueIcon" class="dialog-continue-icon" style="display: none;" />
            <ui:VisualElement name="EndIcon" class="dialog-end-icon" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cursor" class="cursor" />
        <ui:VisualElement name="OptionListerParent" class="option-lister-parent">
            <ui:Instance template="Utility.Listing" class="utility-lister" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
