<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/@Sandbox/Ahmed/@UI/Global/Dialogue/Global.Dialogue.uss?fileID=7433441132597879392&amp;guid=23dd6fe7080a68644b15d047a7a39efd&amp;type=3#Global.Dialogue" />
    <Style src="project://database/Assets/@Sandbox/Ahmed/@UI/Core/Text.uss?fileID=7433441132597879392&amp;guid=bd647a314724cec42b6d7398cef331b5&amp;type=3#Text" />
    <ui:VisualElement name="Root" class="inactive" style="flex-grow: 1;">
        <ui:VisualElement name="Dialog" class="dialog">
            <ui:VisualElement name="Nametag" class="nametag">
                <ui:Label text="NameTag" class="label nametag-label" />
            </ui:VisualElement>
            <ui:Label text="Label" name="DialogLabel" class="dialog-label label" />
        </ui:VisualElement>
        <ui:VisualElement name="Options" class="options">
            <ui:VisualElement name="OptionOverflowTop" class="option-overflow-top" />
            <ui:VisualElement name="OptionOverflowBottom" class="option-overflow-bottom" />
        </ui:VisualElement>
        <ui:VisualElement name="Cursor" class="cursor" />
    </ui:VisualElement>
</ui:UXML>
