<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/@UI/Global/Dialogue/Global.Dialogue.uss?fileID=7433441132597879392&amp;guid=23dd6fe7080a68644b15d047a7a39efd&amp;type=3#Global.Dialogue" />
    <Style src="project://database/Assets/@UI/Utilities/Listing/Utility.Listing.uss?fileID=7433441132597879392&amp;guid=29eedf1ac74f769e3ba711c9ecefe4e6&amp;type=3#Utility.Listing" />
    <Style src="project://database/Assets/@UI/Core/Text.uss?fileID=7433441132597879392&amp;guid=bd647a314724cec42b6d7398cef331b5&amp;type=3#Text" />
    <ui:VisualElement name="Panel" class="utility-lister-option-background" style="transition-duration: 0.3s;">
        <ui:Label text="My Room" name="Label" class="utility-lister-option-label label" />
    </ui:VisualElement>
</ui:UXML>
